<!DOCTYPE html>
<link
  rel="stylesheet"
  href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<style>
  body {
    background-image: url(https://wallpaperaccess.com/full/21541.jpg);
    background-repeat: no-repeat;
    background-size:cover;
  }
  h1{
    color: gray;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .card{
    background-color: rgb(51, 51, 51);
    margin-top: 16px;
    margin-bottom: 16px;
  }
  h3{
    color: darkgrey;
  }
  body{
    color: darkgrey;
<!DOCTYPE html>
<link
  rel="stylesheet"
  href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<style>
  body {
    background-image: url(https://cdn.discordapp.com/attachments/816602655077433395/821290239711641600/background.jpg);
    background-repeat: no-repeat;
    background-size:cover;
  }
  h1{
    color: rgb(255, 255, 255);
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .card{
    background-color: #443262;;
    margin-top: 16px;
    margin-bottom: 16px;
    height: 600px;
  }
  h3{
    color: rgb(255, 255, 255);
  }
  body{
    color: rgb(255, 255, 255);
  }
  p{
    margin-left: 10px;
    margin-right: 10px;
  }
</style>

<h1>Kedvelt hőseink</h1>
<div>
<div class="container-fluid">
  <div class="row">
    <div class="col-xl-3 col-lg-6">
      <div class="card text-center" >
       
        <img
        width="1500" height="300"
          src="https://i.pinimg.com/originals/0e/4c/11/0e4c11fba833a66e3f65b442ba923b7e.jpg"
          class="card-img-top"
        />
         <h3 class="card-title">Kozma Blanka(AdaKozma)</h3>
        <h3>Darius</h3>
        <p>
          Semmi nem jelképezheti hűségesebben Noxus erejét, mint Darius, a nemzet legrettegettebb és legharcedzettebb parancsnoka. Szerény körülmények közé született, de mára ő lett Noxus keze, aki kegyetlenül lesújt Noxus ellenségeire... még ha maguk is noxusiak. Ő vezeti a trifariai légiót, és mindenki tudja, hogy Noxus rendíthetetlen híve. Aki ellen egyszer fegyvert ragad, az nem számíthat kegyelemre.
        </p>
      </div>
    </div>

    <div class="col-xl-3 col-lg-6">
      <div class="card text-center" >
        
        <img
        width="1500" height="300"
          src="https://images8.alphacoders.com/724/thumb-1920-724046.jpg"
          class="card-img-top"
        />
       <h3 class="card-title">Móricz Flávió(Flav11)</h3>
         <h3>Kled</h3>
        <p>
          Kled, a yordle egy félelmet nem ismerő, ám harapós természetű harcos, aki Noxus dühödt harciasságának élő megtestesülése. Sokak szerint Kled a noxusi légiók valaha indított összes hadjáratában részt vett, az idők során minden létező katonai rendfokozatot „megszerzett,” és soha nem hátrált meg egyetlen csata elől sem. Bár a történetek valóságtartalma sokszor megkérdőjelezhető, a legenda egy részlete mindig ugyanaz: Kled megbízhatatlan gyíkja, Skaarl hátán lovagol a csatába, hogy megvédje, ami az övé... és elvegye azt, ami még nem az.
        </p>
      </div>
    </div>

    <div class="col-xl-3 col-lg-6">
      <div class="card text-center" >
        
        <img
        width="1500" height="300"
          src="https://www.teahub.io/photos/full/75-754396_thresh-league-of-legends.jpg"
          class="card-img-top"
        />
        <h3 class="card-title">Varga Dominik(VIDOMY)</h3>
        <h3>Thresh</h3>
        <p>
          A szadista és ravasz Thresh egy, az Árny-szigetekről származó törekvő és nyughatatlan szellem. A hajdanán számtalan misztikus titok őrét egy, az életen és a halálon túlmutató erő semmisítette meg, és immár mások rendkívül találékony, lassú és fájdalmas kínzásával és megtörésével tartja fenn magát. Az áldozatok szenvedése rövid halandó létükön túl sem ér véget, mert Thresh a holtak lelkét bezárja szentségtelen lámpásába, hogy kínjuk az örökkévalóságig tartson.
        </p>
      </div>
    </div>
    
      <div class="col-xl-3 col-lg-6">
        <div class="card text-center">
          
          
          <img
          width="1500" height="300"
            src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Khazix_0.jpg"
            class="card-img-top"
          />
          <h3 class="card-title">Vizi András(Andos01)</h3>
          <h3>Kha'Zix</h3>
          <p>
            Az Üresség növekszik, az Üresség alkalmazkodik: ezernyi szülötte közül Kha'Zix testesíti meg legjobban ezt a két igazságot. A fejlődés vágya hajtja ezt a szörnyet, létezésének célja a túlélés és az erősek megölése. Ha nehézségekbe ütközik, akkor teste új és hatékony eszközöket növeszt a préda elejtéséhez. Kha'Zix egykor agyatlan gyilkológép volt, de intelligenciája legalább annyit fejlődött, mint a teste. Ma már gondosan megtervezi vadászatait, és az áldozataiban keltett zsigeri rettegést is fegyverként használja.
          </p>
        </div>
      </div>
    </div>
  </div>
</div>



