<!DOCTYPE html>
<html lang="en">

<head>
    <title id="title">Rajongói oldal</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        #navbar-custom {
        background-color: #A28354;
        }
        body{
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        footer {
            text-align: center;
            background:#A28354;
            color:white;
            padding: 1em;
            margin-top: auto;
            padding: 0px;
        }
        .lablec_logo {
            margin: 3px;
            max-width: 200px;
        }
        .instagram {
            color: rgba(255,255,255,.5);
            padding-left: 20px;
            text-decoration: none !important;
        }
        .instagram:hover {
            color: rgba(255,255,255,.7);
        }
        .flex-container {
            display: flex;
        }
        .flex-container > div {
            margin: auto;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark" id="navbar-custom">
        <a class="navbar-brand" href="#" onclick="$('#mainContainer').load('index.html');"><img src="logo.png" alt="logo" style="width:60px;;"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="$('#mainContainer').load('content.html');">Játék</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="$('#mainContainer').load('Hösök.html');">Hősök</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="$('#mainContainer').load('contact.html');">Rólunk</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="$('#mainContainer').load('urlap.html');">Kapcsolat</a>
                </li>
            </ul>
        </div>
    </nav>
    <br>

    <div class="container-fluid" id="mainContainer">
        <!-- Ide hegesztjük be a html oldalak tartalmát -->
    </div>
    <footer>
        <div class="flex-container">
            <div>
                <a href="https://www.instagram.com/leagueoflegends/" class="instagram" target="_blank"><img src="insta.png" style="max-width: 30px;"> Instagram</a>
            </div>
            <div>
                <img src="aaaaa.png" class="lablec_logo">
            </div>
            <div> 
                <a href="https://twitter.com/leagueoflegends" class="instagram" target="_blank"><img src="twitter.png" style="max-width: 50px;">Twitter</a>            
            </div>  
        </div>    
    </footer>
    <script>
        $("#mainContainer").load("start.html");
    </script>
</body>

</html>